unit string;

import system (int64 out,write:0:3);

pointer
  hexdigit="0123456789abcdef",
  buffer="01234567890123456789",
  fbuffer="012345678901234567890123456789";

int8 hexDigit=16,error;

function setHexDigit (;int8 h) {
    hexDigit:=h;
}

function decimalToInt (pointer s;) {
  int64 i=0,r=0;
  
  do {
    if (s[i,int8]=0) break;
    if ('0'<=s[i,int8] and s[i,int8]<='9')
      r:=r*10+s[i,int8]-'0';
    else {
      error:=-1;
      break decimalToInt;
    }
    i:=i+1;
    continue;
  }
  error:=0;
  s:=r;
}

function length (pointer s;) {
  int64 l=0;

  do {
    if (s[l,int8]=0) break;
    l:=l+1;
    continue;
  }
  s:=l;
}

function indexOfChar (pointer s;int8 c) {
  int64 l=0;

  do {
    if (s[l,int8]=0) break;
    if (s[l,int8]=c) {
      s:=l;
      break indexOfChar;
    }
    l:=l+1;
    continue;
  }
  s:=-1;
}

function copy (;pointer d,pointer s) {
  d[int8]:=s[int8];
  if (s[int8]=0) break;
  s:=s+1;
  d:=d+1;
  continue;
}

function concat (;pointer d,pointer s) {
  do {
    if (d[int8]=0) break;
    d:=d+1;
    continue;
  }
  do {
    d[int8]:=s[int8];
    if (s[int8]=0) break;
    s:=s+1;
    d:=d+1;
    continue;
  }
}

function compare (pointer d;pointer s) {
  int8 n;

  do {
    n:=d[int8]-s[int8];
    if (s[int8]=0 or n<>0) break;
    s:=s+1;
    d:=d+1;
    continue;
  }
  d:=n;
}

function write (;int64 f,pointer s) {
  system.write (f,s,length (s));
}

function writeln (;int64 f,pointer s) {
    system.write (f,s,length (s));
    system.write (f,"\n",1);
}

function hexadecimal (int64 c;) {
  int8 i=hexDigit+2;

  buffer[0,int8]:='0';buffer[1,int8]:='x';
  buffer[i,int8]:=0;
  do {
    i:=i-1;
    buffer[i,int8]:=hexdigit[c&0xf,int8];
    c:=shr (c,4);
    if (i>2) continue;
  }
  c:=buffer;
}

function reverse (;pointer s) {
  pointer p;
  int8 a;
  
  p:=s+length (s);
  do {
    if (p=s) break;
    p:=p-1;
    if (p=s) break;
    a:=p[int8];
    p[int8]:=s[int8];
    s[int8]:=a;
    s:=s+1;
    continue;
  }
}

function decimal (int64 c;) {
  int64 r;
  pointer p=buffer;

  if (c<0) {
    c:=-c;
    p[int8]:='-';
    p:=p+1;
  }
  do {
    r:=c%10;
    c:=c/10;
    p[int8]:='0'+r;
    p:=p+1;
    if (c<>0) continue;
  }
  p[int8]:=0;
  if (buffer[int8]='-') reverse (buffer+1);
  else reverse (buffer);
  c:=buffer;
}

function float (int64 n;float64 f) {
  pointer p=fbuffer;
  float64 l,r;
  int64 i=1,d,e;
  
  l:=log (f);
  e:=l;
  r:=10.0E0^(l-e);
  d:=r;
  p[int8]:='0'+d;
  p[i,int8]:='.';
  do {
    r:=r-d;
    r:=r*10;
    i:=i+1;
    d:=r-0.5E0;
    p[i,int8]:='0'+d;
    if (i<n) continue;
  }
  i:=i+1;
  p[i,int8]:='e';
  i:=i+1;
  if (e>=0) p[i,int8]:='+';
  else p[i,int8]:='-';
  copy (p+i+1,decimal (e));
  n:=fbuffer;
}

function main (int8 code;
  int64 parameters,pointer parameter,pointer enviroment) {
  writeln (system.out,hexadecimal (0x123456789abcdef));
  writeln (system.out,decimal (123456789));
  writeln (system.out,float (14,1.23456789E0));
  write (system.out,"Hello World!\n");
}
